<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ipltableaudashboard' path='/t/akhtarattar/workbooks' revision='1.0' site='akhtarattar' />
  <datasources>
    <datasource caption='IPL Matches 2008-2020+' inline='true' name='federated.0vpfwan1obyzwy14rfjki117i2ok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.1vk06ei0031zkh1126ugx1w5j40f'>
            <connection class='textscan' directory='D:/akhtar study material/digikull/tableau/files/ipl' filename='IPL Matches 2008-2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vk06ei0031zkh1126ugx1w5j40f' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1vk06ei0031zkh1126ugx1w5j40f' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Date' datatype='boolean' name='[Calculation_578149608299274240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={FIXED : max([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pune Warriors&quot;'>
            <value>&quot;Pune Warriors&quot;</value>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_9A1CB007C9AB4F90A8A70AB3C17B332C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F2D404E1024847B3941FE7BD1DBF1932]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vpfwan1obyzwy14rfjki117i2ok'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.0vpfwan1obyzwy14rfjki117i2ok' />
      </datasources>
      <datasource-dependencies datasource='federated.0vpfwan1obyzwy14rfjki117i2ok'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Matches Won Based on Toss Decision '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0vpfwan1obyzwy14rfjki117i2ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpfwan1obyzwy14rfjki117i2ok'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pune Warriors&quot;'>
                  <value>&quot;Pune Warriors&quot;</value>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vpfwan1obyzwy14rfjki117i2ok].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vpfwan1obyzwy14rfjki117i2ok].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:toss_decision:nk]' />
              <text column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[cnt:winner:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0vpfwan1obyzwy14rfjki117i2ok].[cnt:winner:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vpfwan1obyzwy14rfjki117i2ok].[Winner (group)]</rows>
        <cols>[federated.0vpfwan1obyzwy14rfjki117i2ok].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0vpfwan1obyzwy14rfjki117i2ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpfwan1obyzwy14rfjki117i2ok'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[yr:date:ok]</column>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[sum:batsman_runs:qk]' />
              <text column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0vpfwan1obyzwy14rfjki117i2ok].[sum:batsman_runs:qk]> Runs]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0vpfwan1obyzwy14rfjki117i2ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpfwan1obyzwy14rfjki117i2ok'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Dananjaya&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AS Raut&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AUK Pathan&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Chipli&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BJ Rohrer&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Ganapathy&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Munro&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CJ Dala&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CJ Green&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CK Kapugedera&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DA Warner&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Harris&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:bowler:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SL Malinga&quot;</bucket>
              <bucket>&quot;DJ Bravo&quot;</bucket>
              <bucket>&quot;A Mishra&quot;</bucket>
              <bucket>&quot;PP Chawla&quot;</bucket>
              <bucket>&quot;Harbhajan Singh&quot;</bucket>
              <bucket>&quot;R Ashwin&quot;</bucket>
              <bucket>&quot;B Kumar&quot;</bucket>
              <bucket>&quot;SP Narine&quot;</bucket>
              <bucket>&quot;UT Yadav&quot;</bucket>
              <bucket>&quot;R Vinay Kumar&quot;</bucket>
              <bucket>&quot;YS Chahal&quot;</bucket>
              <bucket>&quot;RA Jadeja&quot;</bucket>
              <bucket>&quot;A Nehra&quot;</bucket>
              <bucket>&quot;Z Khan&quot;</bucket>
              <bucket>&quot;JJ Bumrah&quot;</bucket>
              <bucket>&quot;Sandeep Sharma&quot;</bucket>
              <bucket>&quot;SR Watson&quot;</bucket>
              <bucket>&quot;DW Steyn&quot;</bucket>
              <bucket>&quot;P Kumar&quot;</bucket>
              <bucket>&quot;RP Singh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:dismissal_kind:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:dismissal_kind:nk]</column>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[yr:date:ok]</column>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[sum:is_wicket:qk]' />
              <text column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55007f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#55007f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0vpfwan1obyzwy14rfjki117i2ok].[sum:is_wicket:qk]> Wickets]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0vpfwan1obyzwy14rfjki117i2ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpfwan1obyzwy14rfjki117i2ok'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_578149608299274240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={FIXED : max([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_578149608299274240]' derivation='None' name='[none:Calculation_578149608299274240:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:Calculation_578149608299274240:nk]'>
            <groupfilter function='member' level='[none:Calculation_578149608299274240:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[yr:date:ok]</column>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:Calculation_578149608299274240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='16'>[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:winner:nk]</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Batsman'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0vpfwan1obyzwy14rfjki117i2ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpfwan1obyzwy14rfjki117i2ok'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:batsman:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vpfwan1obyzwy14rfjki117i2ok].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[yr:date:ok]</column>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[sum:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0vpfwan1obyzwy14rfjki117i2ok].[sum:batsman_runs:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vpfwan1obyzwy14rfjki117i2ok].[sum:batsman_runs:qk]</rows>
        <cols>[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Bowler'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0vpfwan1obyzwy14rfjki117i2ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpfwan1obyzwy14rfjki117i2ok'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:bowler:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[yr:date:ok]</column>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:bowler:nk]</column>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[sum:is_wicket:qk]' />
              <color column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[sum:is_wicket:qk]' />
              <text column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:bowler:nk]' />
              <text column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[sum:is_wicket:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0vpfwan1obyzwy14rfjki117i2ok].[sum:is_wicket:qk]> wickets]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision Based Winning %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0vpfwan1obyzwy14rfjki117i2ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpfwan1obyzwy14rfjki117i2ok'>
            <column caption='avg(0)' datatype='real' name='[Calculation_578149608315817990]' role='measure' type='quantitative' user:unnamed='Toss Decision Based Winning %'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_578149608315858952]' role='measure' type='quantitative' user:unnamed='Toss Decision Based Winning %'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578149608315817990]' derivation='User' name='[usr:Calculation_578149608315817990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_578149608315858952]' derivation='User' name='[usr:Calculation_578149608315858952:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0vpfwan1obyzwy14rfjki117i2ok].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vpfwan1obyzwy14rfjki117i2ok].[usr:Calculation_578149608315817990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[pcto:cnt:winner:qk]' />
              <text column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[pcto:cnt:winner:qk]' />
              <text column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:toss_decision:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of matches won according to toss decision:	</run>
                <run bold='true'><![CDATA[<[federated.0vpfwan1obyzwy14rfjki117i2ok].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0vpfwan1obyzwy14rfjki117i2ok].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vpfwan1obyzwy14rfjki117i2ok].[usr:Calculation_578149608315858952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vpfwan1obyzwy14rfjki117i2ok].[usr:Calculation_578149608315817990:qk] + [federated.0vpfwan1obyzwy14rfjki117i2ok].[usr:Calculation_578149608315858952:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0vpfwan1obyzwy14rfjki117i2ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpfwan1obyzwy14rfjki117i2ok'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[yr:date:ok]</column>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>[federated.0vpfwan1obyzwy14rfjki117i2ok].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6&apos;S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0vpfwan1obyzwy14rfjki117i2ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpfwan1obyzwy14rfjki117i2ok'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[yr:date:ok]</column>
            <column>[federated.0vpfwan1obyzwy14rfjki117i2ok].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vpfwan1obyzwy14rfjki117i2ok].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00b900' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#00b900' fontname='Tableau Bold' fontsize='16'>[federated.0vpfwan1obyzwy14rfjki117i2ok].[cnt:batsman_runs:qk]</run>
                <run bold='true' fontcolor='#00b900' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPL Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>IPL Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.0vpfwan1obyzwy14rfjki117i2ok' />
      </datasources>
      <datasource-dependencies datasource='federated.0vpfwan1obyzwy14rfjki117i2ok'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='38' param='horz' type-v2='layout-flow' w='98546' x='727' y='1143'>
            <zone h='97714' id='8' param='vert' type-v2='layout-flow' w='98546' x='727' y='1143'>
              <zone fixed-size='54' h='8857' id='10' is-fixed='true' type-v2='title' w='98546' x='727' y='1143'>
              </zone>
              <zone h='88857' id='5' param='vert' type-v2='layout-flow' w='98546' x='727' y='10000'>
                <zone h='88857' id='6' type-v2='layout-basic' w='98546' x='727' y='10000'>
                  <zone h='88857' id='9' type-v2='layout-basic' w='98546' x='727' y='10000'>
                    <zone h='88571' id='11' param='vert' type-v2='layout-flow' w='98364' x='818' y='10143'>
                      <zone fixed-size='140' h='20000' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98364' x='818' y='10143'>
                        <zone fixed-size='135' h='20000' id='14' is-fixed='true' name='Title Winner' w='16455' x='818' y='10143'>
                          <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='135' h='20000' id='18' is-fixed='true' name='Orange Cap' w='16454' x='17273' y='10143'>
                          <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='145' h='20000' id='19' is-fixed='true' name='Purple Cap' w='16364' x='33727' y='10143'>
                          <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='20000' id='20' name='Tournament 6&apos;S' w='16364' x='50091' y='10143'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='139' h='20000' id='21' is-fixed='true' name='Tournament 4&apos;s' w='16363' x='66455' y='10143'>
                          <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='20000' id='22' name='Select Season' w='16364' x='82818' y='10143'>
                          <layout-cache minwidth='0' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='268' h='38286' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='98364' x='818' y='30143'>
                        <zone h='38286' id='24' param='horz' type-v2='layout-flow' w='98364' x='818' y='30143'>
                          <zone fixed-size='391' h='38286' id='30' is-fixed='true' name='Top 5 Batsman' w='36272' x='818' y='30143'>
                            <layout-cache minheight='181' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='38286' id='29' name='Matches Won Based on Toss Decision ' w='62092' x='37090' y='30143'>
                            <layout-cache cell-count-h='13' minwidth='252' non-cell-size-h='106' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='30285' id='35' is-fixed='true' type-v2='layout-basic' w='98364' x='818' y='68429'>
                        <zone h='30285' id='26' param='horz' type-v2='layout-flow' w='36271' x='818' y='68429'>
                          <zone h='30285' id='33' name='Toss Decision Based Winning %' w='36271' x='818' y='68429'>
                            <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='30285' id='36' param='horz' type-v2='layout-flow' w='62093' x='37089' y='68429'>
                          <zone h='30285' id='31' name='Top 5 Bowler' w='62093' x='37089' y='68429'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6286' id='39' mode='dropdown' name='Matches Won Based on Toss Decision ' param='[federated.0vpfwan1obyzwy14rfjki117i2ok].[yr:date:ok]' show-title='false' type-v2='filter' values='database' w='14545' x='83364' y='15571' />
        <zone h='8714' id='43' is-scaled='1' param='D:/akhtar study material/digikull/tableau/files/ipl/images/teams images/chennai.jpg' type-v2='bitmap' w='4182' x='13545' y='857' />
        <zone h='7857' id='46' is-scaled='1' param='D:/akhtar study material/digikull/tableau/files/ipl/images/teams images/ipl team 11.jpg' type-v2='bitmap' w='38909' x='1455' y='1286' />
        <zone h='6714' id='47' is-scaled='1' param='D:/akhtar study material/digikull/tableau/files/ipl/images/teams images/ipl team 22.jpg' type-v2='bitmap' w='40364' x='55909' y='1857' />
        <zone h='6857' id='48' is-scaled='1' param='D:/akhtar study material/digikull/tableau/files/ipl/images/teams images/rcb.png' type-v2='bitmap' w='8455' x='89364' y='1857' />
        <zone h='13571' id='49' is-scaled='1' param='D:/akhtar study material/digikull/tableau/files/ipl/images/teams images/IPL Logo PNG_files/ipl-logo.png' type-v2='bitmap' w='23273' x='78636' y='17429' />
        <zone h='4571' id='54' is-scaled='1' param='D:/akhtar study material/digikull/tableau/files/ipl/images/teams images/iplt2.png' type-v2='bitmap' w='3455' x='2455' y='11571' />
        <zone h='4429' id='58' is-scaled='1' param='D:/akhtar study material/digikull/tableau/files/ipl/images/teams images/orange cap.jpg' type-v2='bitmap' w='4364' x='18909' y='11286' />
        <zone h='5143' id='59' is-scaled='1' param='D:/akhtar study material/digikull/tableau/files/ipl/images/teams images/purple cap.jpg' type-v2='bitmap' w='4000' x='35273' y='11000' />
        <zone h='3571' id='65' is-scaled='1' param='D:/akhtar study material/digikull/tableau/files/ipl/images/teams images/ipl33.png' type-v2='bitmap' w='4273' x='84000' y='11714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
